<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>159 603 646 381 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>20</key>
		<array>
			<string>4398</string>
			<string>4396</string>
		</array>
		<key>25</key>
		<array>
			<string>4488</string>
			<string>4477</string>
			<string>4482</string>
			<string>4507</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>34</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
