<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>670</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>sdltrs.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1393</integer>
		<integer>370</integer>
		<integer>755</integer>
		<integer>1210</integer>
		<integer>1279</integer>
		<integer>226</integer>
		<integer>725</integer>
		<integer>1348</integer>
		<integer>546</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9L30</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
