{
    IBClasses = (
        {CLASS = Atari800DriveTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = Atari800TableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelCass = id; 
                cancelDisk = id; 
                cancelHard = id; 
                cassInsert = id; 
                cassPositionChange = id; 
                cassRemove = id; 
                changeGraphics = id; 
                changeModel = id; 
                closeKeyWindow = id; 
                coldStart = id; 
                createCassette = id; 
                createDisk = id; 
                createHard = id; 
                diskDisplayChange = id; 
                diskInsert = id; 
                diskMiscUpdate = id; 
                diskRemove = id; 
                diskRemoveAll = id; 
                diskSetLoad = id; 
                diskSetLoadFile = id; 
                diskSetSave = id; 
                diskStatusChange = id; 
                diskStatusProtect = id; 
                driveStatusChange = id; 
                error2OK = id; 
                errorOK = id; 
                hardMiscUpdate = id; 
                hardRemoveAll = id; 
                hardStatusChange = id; 
                mediaStatusWindowShow = id; 
                okCass = id; 
                okDisk = id; 
                okHard = id; 
                showCassCreatePanel = id; 
                showCassManagementPanel = id; 
                showDiskCreatePanel = id; 
                showDiskManagementPanel = id; 
                showHardCreatePanel = id; 
                showHardManagementPanel = id; 
                warmStart = id; 
            }; 
            CLASS = MediaManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cassFmtInsertNewButton = id; 
                cassFmtPulldown = id; 
                cassImageManageButton = id; 
                cassImageNameField = id; 
                cassImageView = id; 
                cassetteCurrPosField = id; 
                cassetteField = id; 
                cassetteImageInsertButton1 = id; 
                cassetteImageInsertButton2 = id; 
                cassetteMaxPosField = id; 
                d1DiskField = id; 
                d1DiskImageInsertButton = id; 
                d1DiskImageLockView = id; 
                d1DiskImageNameField = id; 
                d1DiskImageNumberField = id; 
                d1DiskImageProtectButton = id; 
                d1DiskImageView = id; 
                d1DriveStatusPulldown = id; 
                d2DiskField = id; 
                d2DiskImageInsertButton = id; 
                d2DiskImageLockView = id; 
                d2DiskImageNameField = id; 
                d2DiskImageNumberField = id; 
                d2DiskImageProtectButton = id; 
                d2DiskImageView = id; 
                d2DriveStatusPulldown = id; 
                d3DiskField = id; 
                d3DiskImageInsertButton = id; 
                d3DiskImageLockView = id; 
                d3DiskImageNameField = id; 
                d3DiskImageNumberField = id; 
                d3DiskImageProtectButton = id; 
                d3DiskImageView = id; 
                d3DriveStatusPulldown = id; 
                d4DiskField = id; 
                d4DiskImageInsertButton = id; 
                d4DiskImageLockView = id; 
                d4DiskImageNameField = id; 
                d4DiskImageNumberField = id; 
                d4DiskImageProtectButton = id; 
                d4DiskImageView = id; 
                d4DriveStatusPulldown = id; 
                d5DiskField = id; 
                d5DriveStatusPulldown = id; 
                d6DiskField = id; 
                d6DriveStatusPulldown = id; 
                d7DiskField = id; 
                d7DriveStatusPulldown = id; 
                d8DiskField = id; 
                d8DriveStatusPulldown = id; 
                diskFmtDmkDensityPulldown = id; 
                diskFmtDmkIgnoreDensityPulldown = id; 
                diskFmtDmkNumSidesPulldown = id; 
                diskFmtDmkPhysicalSizePulldown = id; 
                diskFmtInsertDrivePulldown = id; 
                diskFmtInsertNewButton = id; 
                diskFmtMatrix = id; 
                driveSelectMatrix = id; 
                error2Button = id; 
                error2Field1 = id; 
                error2Field2 = id; 
                errorButton = id; 
                errorField = id; 
                graphicsPulldown = id; 
                h1DiskField = id; 
                h1DriveStatusPulldown = id; 
                h2DiskField = id; 
                h2DriveStatusPulldown = id; 
                h3DiskField = id; 
                h3DriveStatusPulldown = id; 
                h4DiskField = id; 
                h4DriveStatusPulldown = id; 
                hardFmtCylinderCountField = id; 
                hardFmtDirectorySectorField = id; 
                hardFmtGranularityField = id; 
                hardFmtInsertDrivePulldown = id; 
                hardFmtInsertNewButton = id; 
                hardFmtSectorCountField = id; 
                modelPulldown = id; 
                printerImageNameField = id; 
                printerImageView = id; 
                printerPreviewButton = id; 
                printerPreviewItem = id; 
                removeCartItem = id; 
                removeCassItem = id; 
                removeD1Item = id; 
                removeD2Item = id; 
                removeD3Item = id; 
                removeD4Item = id; 
                removeD5Item = id; 
                removeD6Item = id; 
                removeD7Item = id; 
                removeD8Item = id; 
                removeMenu = id; 
                resetPrinterItem = id; 
                resetPrinterMenuItem = id; 
                rewindCassItem = id; 
                selectPrinterMenu = id; 
                selectPrinterPulldown = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                onContinue = id; 
                onDelete = id; 
                onResetPrinter = id; 
                onSaveAs = id; 
                onSelectPrinter = id; 
                onSkipLine = id; 
                onSkipPage = id; 
                showPrinterOutput = id; 
            }; 
            CLASS = PrintOutputController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                mAutoLFItem = NSMenuItem; 
                mContinueButton = NSButton; 
                mDeleteButton = NSButton; 
                mHexModeItem = NSMenuItem; 
                mMainScrollView = NSScrollView; 
                mSaveAsButton = NSButton; 
                mUse8thBitItem = NSMenuItem; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = TrsImageView; LANGUAGE = ObjC; SUPERCLASS = NSImageView; }, 
        {
            ACTIONS = {selectAll = id; }; 
            CLASS = TrsMediaWindow; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindow; 
        }
    ); 
    IBVersion = 1; 
}