<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>TrsMediaWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>PasteWindow</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelCass</key>
				<string>id</string>
				<key>cancelDisk</key>
				<string>id</string>
				<key>cancelHard</key>
				<string>id</string>
				<key>cassInsert</key>
				<string>id</string>
				<key>cassPositionChange</key>
				<string>id</string>
				<key>cassRemove</key>
				<string>id</string>
				<key>changeGraphics</key>
				<string>id</string>
				<key>changeModel</key>
				<string>id</string>
				<key>closeKeyWindow</key>
				<string>id</string>
				<key>coldStart</key>
				<string>id</string>
				<key>createCassette</key>
				<string>id</string>
				<key>createDisk</key>
				<string>id</string>
				<key>createHard</key>
				<string>id</string>
				<key>diskDisplayChange</key>
				<string>id</string>
				<key>diskInsert</key>
				<string>id</string>
				<key>diskMiscUpdate</key>
				<string>id</string>
				<key>diskRemove</key>
				<string>id</string>
				<key>diskRemoveAll</key>
				<string>id</string>
				<key>diskSetLoad</key>
				<string>id</string>
				<key>diskSetLoadFile</key>
				<string>NSString</string>
				<key>diskSetSave</key>
				<string>id</string>
				<key>diskStatusChange</key>
				<string>id</string>
				<key>diskStatusProtect</key>
				<string>id</string>
				<key>driveStatusChange</key>
				<string>id</string>
				<key>error2OK</key>
				<string>id</string>
				<key>errorOK</key>
				<string>id</string>
				<key>hardMiscUpdate</key>
				<string>id</string>
				<key>hardRemoveAll</key>
				<string>id</string>
				<key>hardStatusChange</key>
				<string>id</string>
				<key>mediaStatusWindowShow</key>
				<string>id</string>
				<key>okCass</key>
				<string>id</string>
				<key>okDisk</key>
				<string>id</string>
				<key>okHard</key>
				<string>id</string>
				<key>showCassCreatePanel</key>
				<string>id</string>
				<key>showCassManagementPanel</key>
				<string>id</string>
				<key>showDiskCreatePanel</key>
				<string>id</string>
				<key>showDiskManagementPanel</key>
				<string>id</string>
				<key>showHardCreatePanel</key>
				<string>id</string>
				<key>showHardManagementPanel</key>
				<string>id</string>
				<key>warmStart</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MediaManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cassFmtInsertNewButton</key>
				<string>id</string>
				<key>cassFmtPulldown</key>
				<string>id</string>
				<key>cassImageManageButton</key>
				<string>id</string>
				<key>cassImageNameField</key>
				<string>id</string>
				<key>cassImageView</key>
				<string>id</string>
				<key>cassetteCurrPosField</key>
				<string>id</string>
				<key>cassetteField</key>
				<string>id</string>
				<key>cassetteImageInsertButton1</key>
				<string>id</string>
				<key>cassetteImageInsertButton2</key>
				<string>id</string>
				<key>cassetteMaxPosField</key>
				<string>id</string>
				<key>d1DiskField</key>
				<string>id</string>
				<key>d1DiskImageInsertButton</key>
				<string>id</string>
				<key>d1DiskImageLockView</key>
				<string>id</string>
				<key>d1DiskImageNameField</key>
				<string>id</string>
				<key>d1DiskImageNumberField</key>
				<string>id</string>
				<key>d1DiskImageProtectButton</key>
				<string>id</string>
				<key>d1DiskImageView</key>
				<string>id</string>
				<key>d1DriveStatusPulldown</key>
				<string>id</string>
				<key>d2DiskField</key>
				<string>id</string>
				<key>d2DiskImageInsertButton</key>
				<string>id</string>
				<key>d2DiskImageLockView</key>
				<string>id</string>
				<key>d2DiskImageNameField</key>
				<string>id</string>
				<key>d2DiskImageNumberField</key>
				<string>id</string>
				<key>d2DiskImageProtectButton</key>
				<string>id</string>
				<key>d2DiskImageView</key>
				<string>id</string>
				<key>d2DriveStatusPulldown</key>
				<string>id</string>
				<key>d3DiskField</key>
				<string>id</string>
				<key>d3DiskImageInsertButton</key>
				<string>id</string>
				<key>d3DiskImageLockView</key>
				<string>id</string>
				<key>d3DiskImageNameField</key>
				<string>id</string>
				<key>d3DiskImageNumberField</key>
				<string>id</string>
				<key>d3DiskImageProtectButton</key>
				<string>id</string>
				<key>d3DiskImageView</key>
				<string>id</string>
				<key>d3DriveStatusPulldown</key>
				<string>id</string>
				<key>d4DiskField</key>
				<string>id</string>
				<key>d4DiskImageInsertButton</key>
				<string>id</string>
				<key>d4DiskImageLockView</key>
				<string>id</string>
				<key>d4DiskImageNameField</key>
				<string>id</string>
				<key>d4DiskImageNumberField</key>
				<string>id</string>
				<key>d4DiskImageProtectButton</key>
				<string>id</string>
				<key>d4DiskImageView</key>
				<string>id</string>
				<key>d4DriveStatusPulldown</key>
				<string>id</string>
				<key>d5DiskField</key>
				<string>id</string>
				<key>d5DriveStatusPulldown</key>
				<string>id</string>
				<key>d6DiskField</key>
				<string>id</string>
				<key>d6DriveStatusPulldown</key>
				<string>id</string>
				<key>d7DiskField</key>
				<string>id</string>
				<key>d7DriveStatusPulldown</key>
				<string>id</string>
				<key>d8DiskField</key>
				<string>id</string>
				<key>d8DriveStatusPulldown</key>
				<string>id</string>
				<key>diskFmtDmkDensityPulldown</key>
				<string>id</string>
				<key>diskFmtDmkIgnoreDensityPulldown</key>
				<string>id</string>
				<key>diskFmtDmkNumSidesPulldown</key>
				<string>id</string>
				<key>diskFmtDmkPhysicalSizePulldown</key>
				<string>id</string>
				<key>diskFmtInsertDrivePulldown</key>
				<string>id</string>
				<key>diskFmtInsertNewButton</key>
				<string>id</string>
				<key>diskFmtMatrix</key>
				<string>id</string>
				<key>driveSelectMatrix</key>
				<string>id</string>
				<key>error2Button</key>
				<string>id</string>
				<key>error2Field1</key>
				<string>id</string>
				<key>error2Field2</key>
				<string>id</string>
				<key>errorButton</key>
				<string>id</string>
				<key>errorField</key>
				<string>id</string>
				<key>graphicsPulldown</key>
				<string>id</string>
				<key>h1DiskField</key>
				<string>id</string>
				<key>h1DriveStatusPulldown</key>
				<string>id</string>
				<key>h2DiskField</key>
				<string>id</string>
				<key>h2DriveStatusPulldown</key>
				<string>id</string>
				<key>h3DiskField</key>
				<string>id</string>
				<key>h3DriveStatusPulldown</key>
				<string>id</string>
				<key>h4DiskField</key>
				<string>id</string>
				<key>h4DriveStatusPulldown</key>
				<string>id</string>
				<key>hardFmtCylinderCountField</key>
				<string>id</string>
				<key>hardFmtDirectorySectorField</key>
				<string>id</string>
				<key>hardFmtGranularityField</key>
				<string>id</string>
				<key>hardFmtInsertDrivePulldown</key>
				<string>id</string>
				<key>hardFmtInsertNewButton</key>
				<string>id</string>
				<key>hardFmtSectorCountField</key>
				<string>id</string>
				<key>modelPulldown</key>
				<string>id</string>
				<key>printerImageNameField</key>
				<string>id</string>
				<key>printerImageView</key>
				<string>id</string>
				<key>printerPreviewButton</key>
				<string>id</string>
				<key>printerPreviewItem</key>
				<string>id</string>
				<key>removeCartItem</key>
				<string>id</string>
				<key>removeCassItem</key>
				<string>id</string>
				<key>removeD1Item</key>
				<string>id</string>
				<key>removeD2Item</key>
				<string>id</string>
				<key>removeD3Item</key>
				<string>id</string>
				<key>removeD4Item</key>
				<string>id</string>
				<key>removeD5Item</key>
				<string>id</string>
				<key>removeD6Item</key>
				<string>id</string>
				<key>removeD7Item</key>
				<string>id</string>
				<key>removeD8Item</key>
				<string>id</string>
				<key>removeMenu</key>
				<string>id</string>
				<key>resetPrinterItem</key>
				<string>id</string>
				<key>resetPrinterMenuItem</key>
				<string>id</string>
				<key>rewindCassItem</key>
				<string>id</string>
				<key>selectPrinterMenu</key>
				<string>id</string>
				<key>selectPrinterPulldown</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>onChangePen</key>
				<string>id</string>
				<key>onContinue</key>
				<string>id</string>
				<key>onDelete</key>
				<string>id</string>
				<key>onResetPrinter</key>
				<string>id</string>
				<key>onRevSkipLine</key>
				<string>id</string>
				<key>onSaveAs</key>
				<string>id</string>
				<key>onSelectPrinter</key>
				<string>id</string>
				<key>onSkipLine</key>
				<string>id</string>
				<key>onSkipPage</key>
				<string>id</string>
				<key>resetConfirmNo</key>
				<string>id</string>
				<key>resetConfirmYes</key>
				<string>id</string>
				<key>showPrinterOutput</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PrintOutputController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAutoLFItem</key>
				<string>NSMenuItem</string>
				<key>mContinueButton</key>
				<string>NSButton</string>
				<key>mDeleteButton</key>
				<string>NSButton</string>
				<key>mHexModeItem</key>
				<string>NSMenuItem</string>
				<key>mMainScrollView</key>
				<string>NSScrollView</string>
				<key>mPenChangeButton</key>
				<string>NSButton</string>
				<key>mResetConfirmButton</key>
				<string>NSButton</string>
				<key>mSaveAsButton</key>
				<string>NSButton</string>
				<key>mUse8thBitItem</key>
				<string>NSMenuItem</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>TrsImageView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSImageView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>paste</key>
				<string>id</string>
				<key>selectAll</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PasteWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
